<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>215. Verleih’ uns Frieden gnädiglich</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P052b808faf58d85c2382a97fbf755d24">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P0e9f448cc15f4fb42931b216ef9fb18a">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P5b449d7864a4ca49c0584ac3855c0963">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P09bd057405a3ab35b890d9dd2e67f95e">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P052b808faf58d85c2382a97fbf755d24">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="18.42" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>un</text>
        </lyric>
      </note>
      <note default-x="72.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>sern</text>
        </lyric>
      </note>
      <note default-x="126.09" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Für</text>
        </lyric>
      </note>
      <note default-x="193.38" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>sten</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note default-x="23.61" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
      </note>
      <note default-x="54.98" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="86.36" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>der</text>
        </lyric>
      </note>
      <note default-x="149.11" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Ob</text>
        </lyric>
      </note>
      <note default-x="219.71" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>middle</syllabic>
          <text>rig</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="23.21" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>keit</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P0e9f448cc15f4fb42931b216ef9fb18a">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="18.42" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="72.25" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="126.09" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="159.73" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="193.38" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note default-x="23.61" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="86.36" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="149.11" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="219.71" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="23.21" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5b449d7864a4ca49c0584ac3855c0963">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="18.42" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="72.25" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="126.09" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="193.38" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note default-x="23.61" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="54.98" default-y="-325">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="86.36" default-y="-320">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="149.11" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="180.49" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="200.1" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="219.71" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="23.21" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P09bd057405a3ab35b890d9dd2e67f95e">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="18.42" default-y="-530">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="72.25" default-y="-525">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="126.09" default-y="-510">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="193.38" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note default-x="23.61" default-y="-500">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="54.98" default-y="-505">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="86.36" default-y="-510">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="117.74" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="149.11" default-y="-520">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="219.71" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="23.21" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>