<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>97. Nun bitten wir den heiligen Geist</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P17d67722e8f806a4a3b7bb88a230c941">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P79ed752973809818cce21ef3132e8a57">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P9e5da2ab749e2fc69b25724eb34c1726">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="Pd387356d1ed7a9442fdf0cc6108df4a0">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P17d67722e8f806a4a3b7bb88a230c941">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="31.67" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>wenn</text>
        </lyric>
      </note>
      <note default-x="74.02" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="116.37" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>wir</text>
        </lyric>
      </note>
      <note default-x="201.07" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>heim</text>
        </lyric>
      </note>
      <note default-x="243.42" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="285.77" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>fahr'n</text>
        </lyric>
      </note>
      <note default-x="328.12" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="21.56" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>aus</text>
        </lyric>
      </note>
      <note default-x="84.85" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>die</text>
        </lyric>
      </note>
      <note default-x="148.14" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="179.79" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="211.43" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>sem</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      <note default-x="102.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>E</text>
        </lyric>
      </note>
      <note default-x="226.93" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="268.35" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>middle</syllabic>
          <text>len</text>
        </lyric>
      </note>
      <note default-x="351.18" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="17.6" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>de.</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P79ed752973809818cce21ef3132e8a57">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="31.67" default-y="-190">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="74.02" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="116.37" default-y="-200">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="201.07" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="285.77" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="21.56" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="53.2" default-y="-220">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="84.85" default-y="-225">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="148.14" default-y="-230">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="179.79" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="211.43" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.32" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="268.35" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="309.76" default-y="-210">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="392.59" default-y="-215">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="17.6" default-y="-225">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P9e5da2ab749e2fc69b25724eb34c1726">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="31.67" default-y="-355">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="116.37" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="200.71" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="21.56" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="84.85" default-y="-345">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="116.5" default-y="-350">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="148.14" default-y="-355">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="179.79" default-y="-345">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="211.43" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="243.08" default-y="-345">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.68" default-y="-350">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="185.52" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="268.35" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="351.18" default-y="-330">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="392.59" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="17.6" default-y="-345">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pd387356d1ed7a9442fdf0cc6108df4a0">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="31.67" default-y="-515">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="116.37" default-y="-520">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="158.72" default-y="-525">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="201.07" default-y="-510">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="285.77" default-y="-535">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note default-x="21.2" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="148.14" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="211.43" default-y="-535">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.68" default-y="-530">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="144.1" default-y="-540">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="185.52" default-y="-535">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="226.93" default-y="-530">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="268.35" default-y="-525">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="309.76" default-y="-550">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="351.18" default-y="-545">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="392.59" default-y="-540">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note default-x="17.6" default-y="-560">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>