<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>282. Freu’ dich sehr, o meine Seele</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P83df136231caf2406521839a413e0ed3">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="Pe40422ff183dd0caba1a172240cdeec1">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P9ac69c6e41aea540ad4f61debbcc541e">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P8f5da85807c53c2eefb02d130ef8e77a">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P83df136231caf2406521839a413e0ed3">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>67.9</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>199</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="102.81" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>1. Weg,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>bleib</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>single</syllabic>
          <text>2. Freu'</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>single</syllabic>
          <text>weil</text>
        </lyric>
      </note>
      <note default-x="172.42" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>mein</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>single</syllabic>
          <text>dich</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>single</syllabic>
          <text>dich</text>
        </lyric>
      </note>
      <note default-x="237.68" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Herz,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Got</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>single</syllabic>
          <text>sehr,</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>single</syllabic>
          <text>nun</text>
        </lyric>
      </note>
      <note default-x="302.94" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>mit</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>tes</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>single</syllabic>
          <text>o</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>begin</syllabic>
          <text>Chris</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="29.34" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>den</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>Wort</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>begin</syllabic>
          <text>mei</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>end</syllabic>
          <text>tus,</text>
        </lyric>
      </note>
      <note default-x="99.53" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Ge</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>end</syllabic>
          <text>ne</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>single</syllabic>
          <text>dein</text>
        </lyric>
      </note>
      <note default-x="156.53" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>middle</syllabic>
          <text>dan</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Schran</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>begin</syllabic>
          <text>Seel</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>begin</syllabic>
          <text>Her</text>
        </lyric>
      </note>
      <note default-x="226.72" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ken,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>ken,</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>end</syllabic>
          <text>le,</text>
        </lyric>
        <lyric name="4" number="4">
          <syllabic>end</syllabic>
          <text>re,</text>
        </lyric>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pe40422ff183dd0caba1a172240cdeec1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <print>
        <staff-layout number="1">
          <staff-distance>163.51</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.81" default-y="-233.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="172.42" default-y="-233.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="237.68" default-y="-233.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="302.94" default-y="-233.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="29.34" default-y="-228.51">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="99.53" default-y="-248.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="156.53" default-y="-248.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="226.72" default-y="-248.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P9ac69c6e41aea540ad4f61debbcc541e">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.81" default-y="-353.51">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="172.42" default-y="-368.51">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="237.68" default-y="-363.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="302.94" default-y="-358.51">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="29.34" default-y="-353.51">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="64.44" default-y="-348.51">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="99.53" default-y="-343.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.53" default-y="-343.51">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="191.63" default-y="-348.51">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.72" default-y="-368.51">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P8f5da85807c53c2eefb02d130ef8e77a">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="102.81" default-y="-568.51">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="172.42" default-y="-548.51">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="237.68" default-y="-533.51">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="302.94" default-y="-538.51">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="29.34" default-y="-543.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="99.53" default-y="-548.51">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.53" default-y="-563.51">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="226.72" default-y="-548.51">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>