<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>329. Sei Lob und Ehr’ dem höchsten Gut</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pbbf2f6bc60a2f2773e128320aad12999">
      <part-name>Cornet 1</part-name>
    </score-part>
    <score-part id="Pcbaef27642f1f6eb6740314d289d945d">
      <part-name>Cornet 2</part-name>
    </score-part>
    <score-part id="Pc47a2318bb094a687c8cda25845f1f41">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P1a9b964e9b83aa1dbe81ae6f35450619">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pcda45da962d556561ac8f6e865f02c1f">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P4eedfacd0b80bf96bfcb133f70b22225">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pbbf2f6bc60a2f2773e128320aad12999">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pcbaef27642f1f6eb6740314d289d945d">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pc47a2318bb094a687c8cda25845f1f41">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P1a9b964e9b83aa1dbe81ae6f35450619">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="Pcda45da962d556561ac8f6e865f02c1f">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
  <!--=========================== Part 6 ===========================-->
  <part id="P4eedfacd0b80bf96bfcb133f70b22225">
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>