<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>251. Ich bin ja, Herr, in deiner Macht</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P111037174b5bd63bc92d89bff0f064e1">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P740a25affb1b6462ba7e96d2351abbf4">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pe7a459f0a07b886535dfd63065c3e2f3">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P837c15931340f491ddf4b16026e2da37">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P111037174b5bd63bc92d89bff0f064e1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>95.32</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>220</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>minor</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="105.34" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Ich</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>du</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note default-x="22.92" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>bin</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>ken</text>
        </lyric>
      </note>
      <note default-x="90.08" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ja,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>nest</text>
        </lyric>
      </note>
      <note default-x="123.66" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="144.64" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="176.53" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Herr,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>mei</text>
        </lyric>
      </note>
      <note default-x="213.14" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="246.72" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>ner</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="14.2" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>begin</syllabic>
          <text>dei</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Mon</text>
        </lyric>
      </note>
      <note default-x="64.26" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="95.54" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="126.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>end</syllabic>
          <text>ner</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>den</text>
        </lyric>
      </note>
      <note default-x="176.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.94" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Macht,</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>Zahl,</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P740a25affb1b6462ba7e96d2351abbf4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="105.34" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note default-x="22.92" default-y="-210">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="90.08" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="176.53" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="280.3" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="14.2" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="126.83" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="176.88" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.94" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pe7a459f0a07b886535dfd63065c3e2f3">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="105.34" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note default-x="22.92" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="56.5" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="90.08" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="176.53" default-y="-345">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="280.3" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="14.2" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="126.83" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="176.88" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.94" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P837c15931340f491ddf4b16026e2da37">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="105.34" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note default-x="22.92" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="90.08" default-y="-520">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note default-x="176.53" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note default-x="280.3" default-y="-520">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note default-x="14.2" default-y="-525">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="64.26" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="126.83" default-y="-525">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="176.88" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.94" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>