<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>19. Ich hab’ mein’ Sach’ Gott heimgestellt</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pc8a6acb0a3aeffc4a5047f2dd054fde3">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P4e23fdbb66e6ca5c337befe39b9974e1">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pcc5f2bb5cc769ca42ee978b44cde45d1">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="Pb4801846a1e09559d373c7687b439675">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pc8a6acb0a3aeffc4a5047f2dd054fde3">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>minor</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="201.13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.52" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>mach's</text>
        </lyric>
      </note>
      <note default-x="95.75" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>mit</text>
        </lyric>
      </note>
      <note default-x="156.04" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>mir,</text>
        </lyric>
      </note>
      <note default-x="216.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>wie's</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="18.42" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>ihm</text>
        </lyric>
      </note>
      <note default-x="85.16" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>ge</text>
        </lyric>
      </note>
      <note default-x="160.24" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>fällt,</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      <note default-x="76.71" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>soll</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4e23fdbb66e6ca5c337befe39b9974e1">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="201.13" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.52" default-y="-220">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="95.75" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="156.04" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="216.33" default-y="-220">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="18.42" default-y="-220">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51.79" default-y="-210">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="85.16" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="160.24" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="76.71" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pcc5f2bb5cc769ca42ee978b44cde45d1">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="201.13" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.52" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="95.75" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="156.04" default-y="-345">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="216.33" default-y="-345">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="18.42" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="51.79" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="85.16" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="118.53" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="139.39" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="160.24" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="76.71" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pb4801846a1e09559d373c7687b439675">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="201.13" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="231.76" default-y="-525">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.52" default-y="-525">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="59.67" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="95.75" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="125.9" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="156.04" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="186.18" default-y="-540">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="216.33" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="246.47" default-y="-540">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="18.42" default-y="-545">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="85.16" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="160.24" default-y="-550">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="76.71" default-y="-520">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
</score-partwise>