<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>82. O großer Gott von Macht</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P2905cff24484bf54f73ab1b48f1ad450">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="Pc7a9fce8f715a5dc678e97157cd4b683">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pdcbb34ea4222f93b21c6d66a0b950432">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P61ee153ac0496fb6bfeca212b7ac196d">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P2905cff24484bf54f73ab1b48f1ad450">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="128.67" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.62" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>reich</text>
        </lyric>
      </note>
      <note default-x="74.51" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>von</text>
        </lyric>
      </note>
      <note default-x="113.15" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Gü</text>
        </lyric>
      </note>
      <note default-x="151.78" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>middle</syllabic>
          <text>tig</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="24.31" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>keit,</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pc7a9fce8f715a5dc678e97157cd4b683">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="128.67" default-y="-210">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.62" default-y="-210">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
      </note>
      <note default-x="74.51" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="113.15" default-y="-200">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="151.78" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="24.31" default-y="-205">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pdcbb34ea4222f93b21c6d66a0b950432">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="128.67" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.62" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="74.51" default-y="-330">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="113.15" default-y="-325">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="151.78" default-y="-320">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="24.31" default-y="-325">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P61ee153ac0496fb6bfeca212b7ac196d">
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="128.67" default-y="-500">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note default-x="29.62" default-y="-505">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="74.51" default-y="-510">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="113.15" default-y="-515">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="151.78" default-y="-535">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note default-x="24.31" default-y="-530">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>