<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work><work-title>338. Jesus, meine Zuversicht</work-title></work><movement-title>338. Jesus, meine Zuversicht [Ear Blank]</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-24</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Finale for Macintosh</software>
      <software>Dolet Light for Finale 2006</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="I4ff408f9c55e045481482e2e78e8f0cd">
        <instrument-name>Instrument 1</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="I5b979e6a6f391a5b259f68c76ee08cde">
        <instrument-name>Instrument 2</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="I0f41309c34737274fffa7eb9f94c151a">
        <instrument-name>Instrument 3</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="If99b3a85072772089b96b72ac1d59fc0">
        <instrument-name>Instrument 4</instrument-name>
      </score-instrument>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  
  <part id="P1">
    
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="2">
      </measure>
    
    <measure number="3">
      </measure>
    
    <measure number="4">
      </measure>
    
    <measure number="5">
      <print new-system="yes" />
      </measure>
    
    <measure number="6">
      </measure>
    
    <measure number="7">
      </measure>
    
    <measure number="8">
      </measure>
    
    <measure number="9">
      <print new-system="yes" />
      </measure>
    
    <measure number="10">
      </measure>
    
    <measure number="11">
      </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P2">
    
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="2">
      </measure>
    
    <measure number="3">
      </measure>
    
    <measure number="4">
      </measure>
    
    <measure number="5">
      <print new-system="yes" />
      </measure>
    
    <measure number="6">
      </measure>
    
    <measure number="7">
      </measure>
    
    <measure number="8">
      </measure>
    
    <measure number="9">
      <print new-system="yes" />
      </measure>
    
    <measure number="10">
      </measure>
    
    <measure number="11">
      </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P3">
    
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      </measure>
    
    <measure number="2">
      </measure>
    
    <measure number="3">
      </measure>
    
    <measure number="4">
      </measure>
    
    <measure number="5">
      <print new-system="yes" />
      </measure>
    
    <measure number="6">
      </measure>
    
    <measure number="7">
      </measure>
    
    <measure number="8">
      </measure>
    
    <measure number="9">
      <print new-system="yes" />
      </measure>
    
    <measure number="10">
      </measure>
    
    <measure number="11">
      </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P4">
    
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="2">
      </measure>
    
    <measure number="3">
      </measure>
    
    <measure number="4">
      </measure>
    
    <measure number="5">
      <print new-system="yes" />
      </measure>
    
    <measure number="6">
      </measure>
    
    <measure number="7">
      </measure>
    
    <measure number="8">
      </measure>
    
    <measure number="9">
      <print new-system="yes" />
      </measure>
    
    <measure number="10">
      </measure>
    
    <measure number="11">
      </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>