<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work><work-title>110. Vater unser im Himmelreich</work-title></work><movement-title>110. Vater unser im Himmelreich [Ear Blank]</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-24</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.4</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1856.25</page-height>
      <page-width>1312.5</page-width>
      <page-margins>
        <left-margin>31.25</left-margin>
        <right-margin>31.25</right-margin>
        <top-margin>62.5</top-margin>
        <bottom-margin>125</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Times New Roman" font-size="8" />
    <lyric-font font-family="Times New Roman" font-size="12" />
  </defaults>
  <credit page="1">
    <credit-words default-x="1250" default-y="1689" font-family="Helvetica" font-size="8" justify="right" valign="bottom" xml:space="preserve" />
  </credit>
  <credit page="1">
    <credit-words default-x="656" default-y="1793" font-family="Helvetica" font-size="12" justify="center" valign="top" />
  </credit>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
    </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
    </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
    </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  
  <part id="P1">
    
    <measure number="0" width="155.51">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>67.9</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>199</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>minor</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1" width="250.9">
      </measure>
    
    <measure number="2" width="285.02">
      </measure>
    
    <measure number="3" width="248.02">
      </measure>
    
    <measure number="4" width="242.65">
      </measure>
    
    <measure number="4a" width="171.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="5" width="297.54">
      </measure>
    
    <measure number="6" width="245.69">
      </measure>
    
    <measure number="7" width="279.1">
      </measure>
    
    <measure number="8" width="224.96">
      </measure>
    
    <measure number="8a" width="143.04">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>140</top-system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="9" width="285.06">
      </measure>
    
    <measure number="10" width="278.88">
      </measure>
    
    <measure number="11" width="268.95">
      </measure>
    
    <measure number="12" width="242.59">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P2">
    
    <measure number="0" width="155.51">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="250.9">
      </measure>
    
    <measure number="2" width="285.02">
      </measure>
    
    <measure number="3" width="248.02">
      </measure>
    
    <measure number="4" width="242.65">
      </measure>
    
    <measure number="4a" width="171.22">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="5" width="297.54">
      </measure>
    
    <measure number="6" width="245.69">
      </measure>
    
    <measure number="7" width="279.1">
      </measure>
    
    <measure number="8" width="224.96">
      </measure>
    
    <measure number="8a" width="143.04">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="9" width="285.06">
      </measure>
    
    <measure number="10" width="278.88">
      </measure>
    
    <measure number="11" width="268.95">
      </measure>
    
    <measure number="12" width="242.59">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P3">
    
    <measure number="0" width="155.51">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="250.9">
      </measure>
    
    <measure number="2" width="285.02">
      </measure>
    
    <measure number="3" width="248.02">
      </measure>
    
    <measure number="4" width="242.65">
      </measure>
    
    <measure number="4a" width="171.22">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="5" width="297.54">
      </measure>
    
    <measure number="6" width="245.69">
      </measure>
    
    <measure number="7" width="279.1">
      </measure>
    
    <measure number="8" width="224.96">
      </measure>
    
    <measure number="8a" width="143.04">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="9" width="285.06">
      </measure>
    
    <measure number="10" width="278.88">
      </measure>
    
    <measure number="11" width="268.95">
      </measure>
    
    <measure number="12" width="242.59">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P4">
    
    <measure number="0" width="155.51">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="250.9">
      </measure>
    
    <measure number="2" width="285.02">
      </measure>
    
    <measure number="3" width="248.02">
      </measure>
    
    <measure number="4" width="242.65">
      </measure>
    
    <measure number="4a" width="171.22">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="5" width="297.54">
      </measure>
    
    <measure number="6" width="245.69">
      </measure>
    
    <measure number="7" width="279.1">
      </measure>
    
    <measure number="8" width="224.96">
      </measure>
    
    <measure number="8a" width="143.04">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="9" width="285.06">
      </measure>
    
    <measure number="10" width="278.88">
      </measure>
    
    <measure number="11" width="268.95">
      </measure>
    
    <measure number="12" width="242.59">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>