<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>15. Christ lag in Todesbanden</work-title>
  </work>
  <movement-number>1</movement-number>
  <movement-title>15. Christ lag in Todesbanden [Ear Blank]</movement-title>
  <identification>
    <creator type="composer" />
    <creator type="electronicEncoder">S. Rasmussen</creator>
    <creator type="electronicEditor">W.B. Hewlett</creator>
    <rights>Copyright 1994, Center for Computer Assisted Research in the Humanities</rights>
    <encoding>
      <encoding-date>2025-11-24</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="humdrum:OPR">Four-part Chorales</miscellaneous-field>
      <miscellaneous-field name="humdrum:ONM" />
      <miscellaneous-field name="humdrum:CDT">1685/3//-1750/7/28/</miscellaneous-field>
      <miscellaneous-field name="humdrum:OCY">Deutschland</miscellaneous-field>
      <miscellaneous-field name="RWG">Key is interpreted using the Humdrum key tool.</miscellaneous-field>
      <miscellaneous-field name="humdrum:SCA">BWV 277</miscellaneous-field>
      <miscellaneous-field name="humdrum:YOR">Bach Gesellschaft Edition</miscellaneous-field>
      <miscellaneous-field name="humdrum:AGN">choral</miscellaneous-field>
      <miscellaneous-field name="AFT">stage2</miscellaneous-field>
      <miscellaneous-field name="humdrum:END">1994/05/11</miscellaneous-field>
      <miscellaneous-field name="humdrum:AST">baroque</miscellaneous-field>
      <miscellaneous-field name="humdrum:YEM">Rights to all derivative electronic formats reserved.</miscellaneous-field>
      <miscellaneous-field name="humdrum:YEM">Refer to licensing agreement for further details.</miscellaneous-field>
      <miscellaneous-field name="humdrum:YEN">United States of America</miscellaneous-field>
      <miscellaneous-field name="KEY">3551684838</miscellaneous-field>
      <miscellaneous-field name="humdrum:EMD">Converted from MuseData to Humdrum Nov 5, 1999, by Bret Aarden using muse2kern.</miscellaneous-field>
      <miscellaneous-field name="humdrum:VTS">2476146699</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P9a49bdc310bc0996018f683cccaf52f0">
      <part-name />
    </score-part>
    <score-part id="P02497ddb2f9653ffc3a960bca90508fe">
      <part-name />
    </score-part>
    <score-part id="P3bd67810d2629a27fa4fc42d28f369e4">
      <part-name />
    </score-part>
    <score-part id="P91fc721c4660452466f211ab33cb357e">
      <part-name />
    </score-part>
  </part-list>
  
  <part id="P9a49bdc310bc0996018f683cccaf52f0">
    
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="2">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="3">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="4">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="5">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="6">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="7">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="8">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="9">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="10">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="11">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P02497ddb2f9653ffc3a960bca90508fe">
    
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="2">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="3">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="4">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="5">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="6">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="7">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="8">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="9">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="10">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="11">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P3bd67810d2629a27fa4fc42d28f369e4">
    
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="2">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="3">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="4">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="5">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="6">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="7">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="8">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="9">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="10">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="11">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P91fc721c4660452466f211ab33cb357e">
    
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="2">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="3">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="4">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    
    <measure number="0">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="5">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="6">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="7">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="8">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="9">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="10">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="11">
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    
    <measure number="12">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>