<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work><work-title>234. Gott lebet noch</work-title></work><movement-title>234. Gott lebet noch [Ear Blank]</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-24</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.4</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1856.25</page-height>
      <page-width>1312.5</page-width>
      <page-margins>
        <left-margin>31.25</left-margin>
        <right-margin>31.25</right-margin>
        <top-margin>62.5</top-margin>
        <bottom-margin>125</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Times New Roman" font-size="8" />
    <lyric-font font-family="Times New Roman" font-size="12" />
  </defaults>
  <credit page="1">
    <credit-words default-x="1250" default-y="1689" font-family="Helvetica" font-size="8" justify="right" valign="bottom" xml:space="preserve" />
  </credit>
  <credit page="1">
    <credit-words default-x="656" default-y="1793" font-family="Helvetica" font-size="12" justify="center" valign="top" />
  </credit>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
    </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
    </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
    </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  
  <part id="P1">
    
    <measure number="1" width="217.2">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>95.32</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>195</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="2" width="107.6">
      </measure>
    
    <measure number="3" width="127.62">
      </measure>
    
    <measure number="4" width="126.78">
      </measure>
    
    <measure number="5" width="140.02">
      </measure>
    
    <measure number="6" width="97.9">
      </measure>
    
    <measure number="7" width="108.42">
      </measure>
    
    <measure number="8" width="127.96">
      </measure>
    
    <measure number="9" width="101.18">
      </measure>
    
    <measure number="10" width="177.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>36.45</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="11" width="120.99">
      </measure>
    
    <measure number="12" width="116.79">
      </measure>
    
    <measure number="13" width="98.97">
      </measure>
    
    <measure number="14" width="78.36">
      </measure>
    
    <measure number="15" width="100.33">
      </measure>
    
    <measure number="16" width="182.42">
      </measure>
    
    <measure number="17" width="111.11">
      </measure>
    
    <measure number="18" width="106.59">
      </measure>
    
    <measure number="19" width="120.81">
      </measure>
    
    <measure number="20" width="204.71">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>36.45</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>140</top-system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="21" width="143.49">
      </measure>
    
    <measure number="22" width="77.5">
      </measure>
    
    <measure number="23" width="126.61">
      </measure>
    
    <measure number="24" width="141.21">
      </measure>
    
    <measure number="25" width="125.19">
      </measure>
    
    <measure number="26" width="150.5">
      </measure>
    
    <measure number="27" width="95.51">
      </measure>
    
    <measure number="28" width="148.82">
      </measure>
    
    <measure number="29" width="168.51">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>36.45</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="30" width="107.31">
      </measure>
    
    <measure number="31" width="116.82">
      </measure>
    
    <measure number="32" width="91.71">
      </measure>
    
    <measure number="33" width="119.35">
      </measure>
    
    <measure number="34" width="101.54">
      </measure>
    
    <measure number="35" width="135.57">
      </measure>
    
    <measure number="36" width="110.79">
      </measure>
    
    <measure number="37" width="165.79">
      </measure>
    
    <measure number="38" width="96.16">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P2">
    
    <measure number="1" width="217.2">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="2" width="107.6">
      </measure>
    
    <measure number="3" width="127.62">
      </measure>
    
    <measure number="4" width="126.78">
      </measure>
    
    <measure number="5" width="140.02">
      </measure>
    
    <measure number="6" width="97.9">
      </measure>
    
    <measure number="7" width="108.42">
      </measure>
    
    <measure number="8" width="127.96">
      </measure>
    
    <measure number="9" width="101.18">
      </measure>
    
    <measure number="10" width="177.19">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="11" width="120.99">
      </measure>
    
    <measure number="12" width="116.79">
      </measure>
    
    <measure number="13" width="98.97">
      </measure>
    
    <measure number="14" width="78.36">
      </measure>
    
    <measure number="15" width="100.33">
      </measure>
    
    <measure number="16" width="182.42">
      </measure>
    
    <measure number="17" width="111.11">
      </measure>
    
    <measure number="18" width="106.59">
      </measure>
    
    <measure number="19" width="120.81">
      </measure>
    
    <measure number="20" width="204.71">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="21" width="143.49">
      </measure>
    
    <measure number="22" width="77.5">
      </measure>
    
    <measure number="23" width="126.61">
      </measure>
    
    <measure number="24" width="141.21">
      </measure>
    
    <measure number="25" width="125.19">
      </measure>
    
    <measure number="26" width="150.5">
      </measure>
    
    <measure number="27" width="95.51">
      </measure>
    
    <measure number="28" width="148.82">
      </measure>
    
    <measure number="29" width="168.51">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="30" width="107.31">
      </measure>
    
    <measure number="31" width="116.82">
      </measure>
    
    <measure number="32" width="91.71">
      </measure>
    
    <measure number="33" width="119.35">
      </measure>
    
    <measure number="34" width="101.54">
      </measure>
    
    <measure number="35" width="135.57">
      </measure>
    
    <measure number="36" width="110.79">
      </measure>
    
    <measure number="37" width="165.79">
      </measure>
    
    <measure number="38" width="96.16">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P3">
    
    <measure number="1" width="217.2">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="2" width="107.6">
      </measure>
    
    <measure number="3" width="127.62">
      </measure>
    
    <measure number="4" width="126.78">
      </measure>
    
    <measure number="5" width="140.02">
      </measure>
    
    <measure number="6" width="97.9">
      </measure>
    
    <measure number="7" width="108.42">
      </measure>
    
    <measure number="8" width="127.96">
      </measure>
    
    <measure number="9" width="101.18">
      </measure>
    
    <measure number="10" width="177.19">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="11" width="120.99">
      </measure>
    
    <measure number="12" width="116.79">
      </measure>
    
    <measure number="13" width="98.97">
      </measure>
    
    <measure number="14" width="78.36">
      </measure>
    
    <measure number="15" width="100.33">
      </measure>
    
    <measure number="16" width="182.42">
      </measure>
    
    <measure number="17" width="111.11">
      </measure>
    
    <measure number="18" width="106.59">
      </measure>
    
    <measure number="19" width="120.81">
      </measure>
    
    <measure number="20" width="204.71">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="21" width="143.49">
      </measure>
    
    <measure number="22" width="77.5">
      </measure>
    
    <measure number="23" width="126.61">
      </measure>
    
    <measure number="24" width="141.21">
      </measure>
    
    <measure number="25" width="125.19">
      </measure>
    
    <measure number="26" width="150.5">
      </measure>
    
    <measure number="27" width="95.51">
      </measure>
    
    <measure number="28" width="148.82">
      </measure>
    
    <measure number="29" width="168.51">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="30" width="107.31">
      </measure>
    
    <measure number="31" width="116.82">
      </measure>
    
    <measure number="32" width="91.71">
      </measure>
    
    <measure number="33" width="119.35">
      </measure>
    
    <measure number="34" width="101.54">
      </measure>
    
    <measure number="35" width="135.57">
      </measure>
    
    <measure number="36" width="110.79">
      </measure>
    
    <measure number="37" width="165.79">
      </measure>
    
    <measure number="38" width="96.16">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P4">
    
    <measure number="1" width="217.2">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="2" width="107.6">
      </measure>
    
    <measure number="3" width="127.62">
      </measure>
    
    <measure number="4" width="126.78">
      </measure>
    
    <measure number="5" width="140.02">
      </measure>
    
    <measure number="6" width="97.9">
      </measure>
    
    <measure number="7" width="108.42">
      </measure>
    
    <measure number="8" width="127.96">
      </measure>
    
    <measure number="9" width="101.18">
      </measure>
    
    <measure number="10" width="177.19">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="11" width="120.99">
      </measure>
    
    <measure number="12" width="116.79">
      </measure>
    
    <measure number="13" width="98.97">
      </measure>
    
    <measure number="14" width="78.36">
      </measure>
    
    <measure number="15" width="100.33">
      </measure>
    
    <measure number="16" width="182.42">
      </measure>
    
    <measure number="17" width="111.11">
      </measure>
    
    <measure number="18" width="106.59">
      </measure>
    
    <measure number="19" width="120.81">
      </measure>
    
    <measure number="20" width="204.71">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="21" width="143.49">
      </measure>
    
    <measure number="22" width="77.5">
      </measure>
    
    <measure number="23" width="126.61">
      </measure>
    
    <measure number="24" width="141.21">
      </measure>
    
    <measure number="25" width="125.19">
      </measure>
    
    <measure number="26" width="150.5">
      </measure>
    
    <measure number="27" width="95.51">
      </measure>
    
    <measure number="28" width="148.82">
      </measure>
    
    <measure number="29" width="168.51">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="30" width="107.31">
      </measure>
    
    <measure number="31" width="116.82">
      </measure>
    
    <measure number="32" width="91.71">
      </measure>
    
    <measure number="33" width="119.35">
      </measure>
    
    <measure number="34" width="101.54">
      </measure>
    
    <measure number="35" width="135.57">
      </measure>
    
    <measure number="36" width="110.79">
      </measure>
    
    <measure number="37" width="165.79">
      </measure>
    
    <measure number="38" width="96.16">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>