<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work><work-title>51. Gelobet seist du, Jesu Christ</work-title></work><movement-title>51. Gelobet seist du, Jesu Christ [Ear Blank]</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-24</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.4</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1856.25</page-height>
      <page-width>1312.5</page-width>
      <page-margins>
        <left-margin>31.25</left-margin>
        <right-margin>31.25</right-margin>
        <top-margin>62.5</top-margin>
        <bottom-margin>125</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Times New Roman" font-size="8" />
    <lyric-font font-family="Times New Roman" font-size="12" />
  </defaults>
  <credit page="1">
    <credit-words default-x="1250" default-y="1689" font-family="Helvetica" font-size="8" justify="right" valign="bottom" xml:space="preserve" />
  </credit>
  <credit page="1">
    <credit-words default-x="656" default-y="1793" font-family="Helvetica" font-size="12" justify="center" valign="top" />
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Horn 1</part-name>
      <part-abbreviation>H</part-abbreviation>
      <score-instrument id="Ifba222a364bd2e8e7fad25c9005f3d5c">
        <instrument-name>Instrument 5</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Horn 2</part-name>
      <part-abbreviation>H</part-abbreviation>
      <score-instrument id="Iaf89f4a81bda977d12a2a754d9e01636">
        <instrument-name>Instrument 6</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P3">
      <part-name>Timpani</part-name>
      <part-abbreviation>T</part-abbreviation>
      <score-instrument id="I9d5c49dd798e42cc5215ec5d145472ef">
        <instrument-name>Instrument 7</instrument-name>
      </score-instrument>
    </score-part>
    <part-group number="1" type="start">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P4">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="I9c99f7a9f0dee1bec76bfb1aaed0f033">
        <instrument-name>Instrument 1</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P5">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="I4f5e1bb548c4cebfb0d14eb6853db22a">
        <instrument-name>Instrument 2</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P6">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="I3ba5eeb86dbe03e4742f2c20e059779d">
        <instrument-name>Instrument 3</instrument-name>
      </score-instrument>
    </score-part>
    <score-part id="P7">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="I669f309ed5c3fe058d89ede7272b489b">
        <instrument-name>Instrument 4</instrument-name>
      </score-instrument>
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  
  <part id="P1">
    
    <measure number="0" width="141.52">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>68.18</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>199</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>140</top-system-distance>
        </system-layout>
      </print>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P2">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P3">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P4">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P5">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P6">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  
  <part id="P7">
    
    <measure number="0" width="141.52">
      <print>
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="1" width="190.49">
      </measure>
    
    <measure number="2" width="188.41">
      </measure>
    
    <measure number="3" width="250.24">
      </measure>
    
    <measure number="4" width="191.97">
      </measure>
    
    <measure number="5" width="219.2">
      </measure>
    
    <measure number="6" width="305.62">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      </measure>
    
    <measure number="7" width="237.24">
      </measure>
    
    <measure number="8" width="240.71">
      </measure>
    
    <measure number="9" width="221.97">
      </measure>
    
    <measure number="10" width="212.97">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>