<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>55. Wir Christenleut’</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P20cb94cd694c69ba02711d0c71220d9a">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="Pb348656bfdd3d7a7c5cafe9818d4305c">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pf4cece13c4c8e76775a8e2c0e735b4c4">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="Pea4529c4d7b62fad5d76fe0d679959b9">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P20cb94cd694c69ba02711d0c71220d9a">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="24.92" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>sich</text>
        </lyric>
      </note>
      <note default-x="88.45" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>des</text>
        </lyric>
      </note>
      <note default-x="167.86" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>tröst't</text>
        </lyric>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pb348656bfdd3d7a7c5cafe9818d4305c">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="24.92" default-y="-200">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="88.45" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="128.15" default-y="-190">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="167.86" default-y="-195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pf4cece13c4c8e76775a8e2c0e735b4c4">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="24.92" default-y="-335">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="88.45" default-y="-315">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="128.15" default-y="-320">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="167.86" default-y="-320">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pea4529c4d7b62fad5d76fe0d679959b9">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="24.92" default-y="-525">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="88.45" default-y="-520">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="128.15" default-y="-515">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="167.86" default-y="-510">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>