<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>186. Ach Gott, erhör’ mein Seufzen</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P9fc9c6ad2278b28677ea612a6cb64878">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P0fc2bf63e8a9105edc6139d758ef0e85">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="Pffc80bed9c80adc92bf631da3a09b3c6">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="Ped1e788da25d760b4738afc18853010f">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P9fc9c6ad2278b28677ea612a6cb64878">
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="17.82" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>tra</text>
        </lyric>
      </note>
      <note default-x="144.23" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>gen!</text>
        </lyric>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P0fc2bf63e8a9105edc6139d758ef0e85">
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="18.18" default-y="-215">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="74.2" default-y="-220">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="144.23" default-y="-230">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pffc80bed9c80adc92bf631da3a09b3c6">
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="18.18" default-y="-335">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note default-x="74.2" default-y="-340">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="109.22" default-y="-345">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="144.23" default-y="-350">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Ped1e788da25d760b4738afc18853010f">
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="18.18" default-y="-550">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="74.2" default-y="-545">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="144.23" default-y="-565">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>