<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>261. Christ lag in Todesbanden</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Finale 2008 for Macintosh</software>
      <software>Dolet Light for Finale 2008</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf059c8bf84136be54ae01771d49ec222">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="Pe56fd5bc6bead97938e0afa4d44dbc08">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P2ee8a416c8e9f971b82a5da5989c52ba">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="Pcc927c8b96824888fe97a0a2fcd70465">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf059c8bf84136be54ae01771d49ec222">
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="12">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
      </note>
      <note default-x="131">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pe56fd5bc6bead97938e0afa4d44dbc08">
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="12">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="11">up</stem>
      </note>
      <note default-x="131">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P2ee8a416c8e9f971b82a5da5989c52ba">
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="12">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-15">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="131">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-20">down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pcc927c8b96824888fe97a0a2fcd70465">
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="12">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
      </note>
      <note default-x="64">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="131">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>