<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>205. Herr Gott, dich loben wir</movement-title>
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2025-11-28</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 2.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pa99dcf808908f9351aba19938403ee5c">
      <part-name>Soprano</part-name>
    </score-part>
    <score-part id="P5e651d5fbf9d5ef239ec554eeaa98eb5">
      <part-name>Alto</part-name>
    </score-part>
    <score-part id="P5efa5e15d0baad49905c0ade6b2a9ff6">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P46d5782913bdd210abd453011f8120fa">
      <part-name>Bass</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pa99dcf808908f9351aba19938403ee5c">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>31.49</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>140</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="64.94" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>weit</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>die</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>begin</syllabic>
          <text>ho</text>
        </lyric>
      </note>
      <note default-x="191.85" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>end</syllabic>
          <text>ner</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>end</syllabic>
          <text>her</text>
        </lyric>
      </note>
      <note default-x="318.76" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>breit.</text>
        </lyric>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>Ehr',</text>
        </lyric>
        <lyric name="3" number="3">
          <syllabic>single</syllabic>
          <text>Stimm':</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="above">
        <direction-type>
          <words>Heilig (2 x)</words>
        </direction-type>
      </direction>
      <note default-x="22.9" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="2" number="2">
          <syllabic>begin</syllabic>
          <text>Hei</text>
        </lyric>
      </note>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P5e651d5fbf9d5ef239ec554eeaa98eb5">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>135.67</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="64.94" default-y="-215.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="100.19" default-y="-210.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="135.44" default-y="-205.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="248.26" default-y="-210.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="318.76" default-y="-220.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="22.9" default-y="-225.67">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P5efa5e15d0baad49905c0ade6b2a9ff6">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="64.94" default-y="-350.67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="135.44" default-y="-325.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="191.85" default-y="-330.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="283.51" default-y="-335.67">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="318.76" default-y="-340.67">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="22.9" default-y="-350.67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P46d5782913bdd210abd453011f8120fa">
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>130</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="64.94" default-y="-540.67">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="191.85" default-y="-535.67">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="318.76" default-y="-555.67">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <note default-x="22.9" default-y="-540.67">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
  </part>
</score-partwise>